<!doctype html>
<head>
	<meta charset="windows-1251" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Анимация CSS3</title>
	<link type="text/css" rel="stylesheet" href="style/tanime2.css" me-dia="all" />
    </head>
    <style>
            body {font-family: 'Playfair Display', serif; margin: 0;text-align: center}
                    h1 {font-weight: normal;color: #6A5953}
                    kbd {font-size: 0.9em;display:inline-block;line-height:1.1;}
                    .wrap {
                      display: inline-block;
                      margin: 0 40px 2em 0;
                      background: rgba(228, 225, 228, .5);}
                    div{
                      width: 170px;
                      height: 100px;
                      line-height: 100px;
                      margin: 0 auto;                      
                      transition: all 2s ease-in-out;
                      }
.one {
  background: rgba(135, 86, 120, .4);
}
.one:hover {
  -o-transform: translateX(20px);
  -ms-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}

            </style>
<body> <h1>CSS3 2D Transform examples (on <kbd>:hover</kbd>)</h1>
<br>
<div class="wrap"><div class="one"><kbd>translateX(20px)</kbd></div></div>
</body>
</html>



